<!doctype html>
<html class="no-js">

    <head>
        <script src="scripts/exampleGraph.js"></script>
        <script src="scripts/jsonlint.js"></script>
        <script src="scripts/ace-builds-master/src-min-noconflict/ace.js"></script>
        <meta charset="utf-8">
        <title>API Resolver Intro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bower_components/angucomplete-alt/angucomplete-alt.css" />
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="scripts/jsonld-vis-master/example/jsonld-vis.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <!-- <link rel="stylesheet" href="styles/main.css"> -->
        <!-- endbuild -->
        <link rel="stylesheet" href="styles/playground.css" />

        <style>
        </style>

    </head>

    <body>
    <!-- Nav Bar -->
        <div class="header">
            <div class="navbar navbar-default justify-content-center" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/Schydra">API Resolver</a>
                    </div>
                    <div class="collapse navbar-collapse" id="js-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#/">Home</a></li>
                            <li><a ng-href="#/">About</a></li>
                            <li><a ng-href="#/">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
 <!-- Contents -->
        <div class="container" ng-controller="PlaygroundCtrl">
            <div class="page-header row">
                <div class="col-12">
                    <h1>API Resolver Playground </h1>
                    <!-- <small><i class="fa fa-magic" aria-hidden="true"></i> by Hydra  and Schema.org</small> -->
                    <p>API Resolver is a central node serving RDF graphs which describe Web APIs.</p>
                    <p>Data providers describe their data based on a RDF vocabulary, and expose their Web API using HYDRA vocabulary.
                        <br>Developers describe their requested data using also terms from such vocabularies.
                        <br>API Resolver stands in between the data providers and data consumers.
                    </p>
                    <p><a href="#Browse_APIs">Browse graphs</a> and have a look at the APIs currently listed.
                    <br><a href="#Consume_APIs">Consume APIs</a> and see for yourself how API discoverability can be simplified using the semantic Web.
                    <br><a href="#Publish_APIs">Publish API graph</a> and see how you can reuse vocabularies to describe your data.</p>
                </div>
            </div>
            <a name="Browse_APIs">
                <h2>Browse Graphs</h2>
            </a>
            <div class="row">
                <div class="col-12">
                    <p>Here you can browse through the APIs currently published by API-Resolver. Search through the APIs by selecting desired vocabularies and classes.</p>
                    <p>Select your desired server/provider below and see it's structure.</p>
            </div>
            </div>
            </div>
            <hr></hr>

        </div>
        <div class="footer">
            <div class="container">
                <p><i class="fa fa-magic" aria-hidden="true"></i>from the Dunglas's API Platform</p>
                <p><i class="fa fa-youtube-square" aria-hidden="true"></i><a ng-href="#/"> presentation</a></p>
                <p><i class="fa fa-github" aria-hidden="true"></i><a ng-href="#/"> repository</a></p>
            </div>
        </div>
        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/tether/dist/js/tether.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/lodash/lodash.js"></script>
        <script src="bower_components/angucomplete-alt/angucomplete-alt.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js 
        <script src="scripts/jsonld-vis-master/example/example.min.js"></script> -->
        <script src="scripts/app.js"></script>
        <script src="scripts/vizGraph.js"></script>
        <script src="scripts/build/sigma-js-angular-app.js" type="text/javascript"></script>
        <script src="scripts/build/sigma-js-controller.js"></script>
        <script src="scripts/controllers/rdflib.js" type="text/javascript" ></script>
        <script src="scripts/controllers/url-template.js"></script>
        <script src="scripts/controllers/schemaClient.js"></script>
        <script src="scripts/controllers/playgroundCtrl.js"></script>
        <script src="scripts/controllers/customDirectives.js"></script>

        <!-- endbuild -->
    </body>
</html>