<!doctype html>
<html class="no-js">

    <head>
        <!-- <script src="scripts/controllers/sigma.js"></script> -->
        <!-- <script src="scripts/build/plugins/sigma.renderers.edgeLabels.min.js"></script> -->
        <script src="scripts/exampleGraph.js"></script>
        <script src="scripts/jsonlint.js"></script>
        <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
        <!--     <script src="scripts/jsonld-vis-master/dist/jsonld-vis.js"></script>-->
        <!-- <script src="scripts/exampleGraph.js"></script> -->
        <script src="scripts/ace-builds-master/src-min-noconflict/ace.js"></script>
        <meta charset="utf-8">
        <title>API Resolver Playground</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bower_components/angucomplete-alt/angucomplete-alt.css" />
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="scripts/jsonld-vis-master/example/jsonld-vis.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <!-- <link rel="stylesheet" href="styles/main.css"> -->
        <!-- endbuild -->
        <link rel="stylesheet" href="styles/playground.css" />

        <style>
        </style>

    </head>

    <body ng-app="blogApp">
    <!-- Nav Bar -->
        <div class="header">
            <div class="navbar navbar-default justify-content-center" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/Schydra">API Resolver</a>
                    </div>
                    <div class="collapse navbar-collapse" id="js-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#/">Home</a></li>
                            <li><a ng-href="#/">About</a></li>
                            <li><a ng-href="#/">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
 <!-- Contents -->
        <div class="container" ng-controller="PlaygroundCtrl">
            <div class="page-header row">
                <div class="col-12">
                    <h1>API Resolver Playground </h1>
                    <!-- <small><i class="fa fa-magic" aria-hidden="true"></i> by Hydra  and Schema.org</small> -->
                    <p>API Resolver is a central node serving RDF graphs which describe Web APIs.</p>
                    <p>Data providers describe their data based on a RDF vocabulary, and expose their Web API using HYDRA vocabulary.
                        <br>Developers describe their requested data using also terms from such vocabularies.
                        <br>API Resolver stands in between the data providers and data consumers.
                    </p>
                    <p><a href="#browse" >Browse graphs</a> and have a look at the APIs currently listed.
                    <br><a href="#consume">Consume APIs</a> and see for yourself how API discoverability can be simplified using the semantic Web.
                    <br><a href="#publish">Publish API graph</a> and see how you can reuse vocabularies to describe your data.</p>
                </div>
            </div>
            <div class="panel panel-default" data-spy="scroll" data-target="#cardy">
                <div class="panel-body" id="cardy">
                    <ul  class="nav nav-pills " id="resultsPanel" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="#browse" data-toggle="pill" role="tab" aria-controls="browse">
                                <h3>Browse Graphs</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#consume" data-toggle="pill" role="tab" aria-controls="consume">
                                <h3>Consume APIs</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#publish" data-toggle="pill" role="tab" aria-controls="publish">
                                <h3>Publish APIs</h3>
                            </a>
                        </li>
                        <!--       <li class="nav-item">
                                <a class="nav-link" href="#airports" data-toggle="pill" role="tab" aria-controls="airports">
                                  Airports
                                </a>
                              </li> -->
                    </ul>
                    <hr></hr>
                    <div class="tab-content">
                        <div class="tab-pane active" id="browse" role="tabpanel">
                            <div class="row">
                                <div class="col-12">
                                    <p>Here you can browse through the APIs currently published by API-Resolver. Search through the APIs by selecting desired vocabularies and classes.</p>
                                    <p>Select your desired server/provider below and see it's structure.</p>

                                    <div ng-include="'views/playground/browseTabs.html'" ></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="consume" role="tabpanel">
                            <div class="row">
                                <div class="col-12">
                                    <div ng-include="'views/playground/consumeApi.html'" onload="loadConsumeEditor()" ></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="publish" role="tabpanel">
                            <div class="row">
                                <div class="col-12">
                                    <p class="text-justify">
                                        A data provider should expose it's Web API, using the HYDRA vocabulary to describe it. The data exposed by the provider should also be exposed using a vocabulary.
                                        A common vocabulary is schema.org.
                                        Instead of describing your data using custom structures, selecting a common vocabulary saves time and helps expand the semantic Web.
                                        The only thing that is required for a data provider is to send its graph to API-Resolver. API-Resolver will automatically parse and store it.
                                    </p>
                                    <p>
                                        The best way to do it, is through <a ng-href="https://api-platform.com/">api-platform.</a>
                                    </p>
                                    <p>Here you can create a simple RDF graph describing a Web API and load it at the consume tab.
                                        <br> Follow the steps below, or load a template graph instead.
                                    </p>
                                    <div ng-include="'views/playground/publishTabs.html'" onload="loadPublishEditor()" ></div>
                                    <!-- <div ng-include="'views/playground/publishInfo.html'" ></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr></hr>
            <div class="row">
                <div class="col-12">
                    <a name="graphout">
                        <h2>Graph Information<br></h2>
                        <p>Here you can see the loaded graph, directly in the <a href="#BrowseGraph"> text editor</a>, as a <a href="#graphViz"> diagram </a>, as a <a href="#tableView"> list of classes </a> and finally inside a <a href="#webBinds"> dummy web page </a>. </p>
                    </a>
                    <div class="card">
                        <div class="card-header border-0">
                            <a name="BrowseGraph">
                                <h4>Text editor</h4>
                            </a>
                        </div>
                            <div class="editor" id="browseEditor">some text</div>
                        <div class="card-footer border-0">
                            <div class="form-inline mb-2 row">
                                <div class="input-group col">
                                    <button class="btn btn-sm btn-primary text-left editor-btn mr-1" ng-click="searchGraph(browseEditor,editorSearch)"><i class="fa fa-search" aria-hidden="true"></i> Search in editor</button>
                                    <input type="text" class="form-control btn-sm mr-1" id="editorSearch" aria-describedby="editorSearch" value=""  ng-model="editorSearch">
                                </div>
                                <div class="input-group col">
                                    <button class="btn btn-sm btn-primary text-right editor-btn  mr-1" ng-click="gotoLine(browseEditor,editorLine)">Goto line <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                                    <input type="text" class="form-control btn-sm" id="editorLine" aria-describedby="editorSearch" ng-model="editorLine">
                                </div>
                                <div class="input-group col">
                                    <button class="btn btn-sm btn-primary text-left editor-btn float-right" ng-click="downloadGraph(browseEditor)"><i class="fa fa-download" aria-hidden="true"></i> Download as JSON-LD</button>
                                </div>
                            </div>
                        <!-- <br> -->
                    </div>
                    </div>
                    <!-- <hr></hr> -->
                    <div class="card mt-2">
                        <div class="card-header">
                            <a name="graphViz">
                                <h4>Graph Visualiazation</h4>
                            </a>
                        </div>
                        <div class="graph" id="graph"></div>
                    </div>
                    <hr></hr>
                    <div class="card">
                        <div class="card-header">
                            <a name="tableView">
                                <h4>Contained Classes</h4>
                            </a>
                            <p>Select a Class and see it's properties and operations</p>
                        </div>
                            <div ng-include="'views/playground/tableView.html'" ></div>
                    </div>
                    <br>
                    <div class="card">
                        <div class="card-header">
                            <a name="webBinds">
                                <h4>Autocreated Bindings</h4>
                            </a>
                            <p>Bindings created automatically to handle easier the hydra objects.</p>
                        </div>
                            <div ng-include="'views/playground/autoBinds.html'" ></div>
                    </div>
                </div>
            </div>
            <hr></hr>
        </div>
        <div class="footer">
            <div class="container">
                <p><i class="fa fa-magic" aria-hidden="true"></i>from the Dunglas's API Platform</p>
                <p><i class="fa fa-youtube-square" aria-hidden="true"></i><a ng-href="#/"> presentation</a></p>
                <p><i class="fa fa-github" aria-hidden="true"></i><a ng-href="#/"> repository</a></p>
            </div>
        </div>
        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/tether/dist/js/tether.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/lodash/lodash.js"></script>
        <script src="bower_components/angucomplete-alt/angucomplete-alt.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js 
        <script src="scripts/jsonld-vis-master/example/example.min.js"></script> -->
        <script src="scripts/app.js"></script>
        <script src="scripts/vizGraph.js"></script>
        <script src="scripts/build/sigma-js-angular-app.js" type="text/javascript"></script>
        <script src="scripts/build/sigma-js-controller.js"></script>
        <script src="scripts/controllers/rdflib.js" type="text/javascript" ></script>
        <script src="scripts/controllers/url-template.js"></script>
        <script src="scripts/controllers/schemaClient.js"></script>
        <script src="scripts/controllers/playgroundCtrl.js"></script>
        <script src="scripts/controllers/customDirectives.js"></script>

        <!-- endbuild -->
    </body>
</html>