<!doctype html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <title>Schydra Client</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angucomplete-alt/angucomplete-alt.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
    <!-- endbuild -->
    <link rel="stylesheet" href="styles/agent.css" />

<style>
.multi_lines_text { white-space: pre-line; }
.cardScroll {
  overflow-y: scroll;
  height: 100px;
  position: relative;
}


</style>
  </head>

  <body ng-app="blogApp">

    <div class="header">
      <div class="navbar navbar-default justify-content-center" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
            <i class="fa fa-bars" aria-hidden="true"></i>
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="/Schydra">Schydra</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li class="active"><a href="#/">Home</a></li>
              <li><a ng-href="#/">About</a></li>
              <li><a ng-href="#/">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
<!-- <script >
$(document).ready(function(){
  $('div').click(function(){
   alert("Hello.....");
  });
});
</script> -->
    <div class="container" ng-controller="ReasonerCtrl">
      <div class="page-header">
        <h1>Schydra Agent </h1>
        <small><i class="fa fa-magic" aria-hidden="true"></i> by Hydra  and Schema.org</small>
      </div>
      <div ng-include="'views/agent/inputFields.html'"></div>
      <!-- <div ng-include="'views/input.html'"></div> -->
      <div ng-include="'views/agent/datatabs.html'" ></div>
      <!-- <div ng-include="'views/data.html'" ></div> -->
      <!-- <div ng-include="'views/.html'" ></div> -->
      <!-- <div ng-include="'views/hydra.html'" ></div> -->
      <div ng-include="'views/agent/debug.html'" ></div>
    </div>

    <div  class="container" id="graph">
      <style>
        .graph-container {
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width:100%;
          height: 1000px;
          /*position: relative;*/
        }
      </style>
      <div id="graphTest">
            <!-- <p>Here should be graphTest</p> -->
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p><i class="fa fa-magic" aria-hidden="true"></i>from the Dunglas's API Platform and the Yeoman team</p>
        <p><i class="fa fa-youtube-square" aria-hidden="true"></i><a ng-href="#/"> presentaion</a></p>
        <p><i class="fa fa-github" aria-hidden="true"></i><a ng-href="#/"> repository</a></p>

      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/tether/dist/js/tether.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/angucomplete-alt/angucomplete-alt.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/build/sigma-js-angular-app.js" type="text/javascript"></script>
    <script src="scripts/build/sigma-js-controller.js"></script>
    <script src="scripts/controllers/rdflib.js" type="text/javascript" ></script>
    <!-- <script src="scripts/controllers/main.js"></script>  USE FOR graph-->
    <script src="scripts/controllers/url-template.js"></script>
    <script src="scripts/controllers/schemaClient.js"></script>
    <script src="scripts/controllers/clientTest.js"></script>
    <script src="scripts/controllers/customDirectives.js"></script>

    <!-- endbuild -->
</body>
</html>